
server {
    listen 80;
    server_name your_domain.com www.your_domain.com;

    location /static {
        alias c:/Users/altha/OneDrive/Desktop/MediQueue/static;
    }

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
